:global{
    .top{
        margin: 10px 0;
    }
    .top span{
        width: 100%;
        height: 50px;
        font-size: 4px;
        color: #cccccc;
        margin: 10px;
    }
    .item{
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #cccccc;
        li{
            width: 100%;
            height: 40px;
            overflow: hidden;
        }
        p{
            width: 100%;
            height: 30px;
            line-height: 40px;
            span{
                height: 15px;
                background: #cccccc;
                border: 1px solid black;
                padding: 3px;
                font-size: 12px;
                border-radius: 5px;
            }
        }
    }

}