<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link type="image/x-icon" href="/img/favicon.ico" rel="icon">
    <title>考试平台</title>
<link href="/public/dist/index.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>
<script type="text/javascript" src="/public/dist/index.js"></script></body>

</html>