
:global {
    .content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .item{
            width: 33.3%;
            height: 250px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer; 
            .item-i{
                margin-bottom: 10px; 
            }
            .btn{
                padding:0 30px;
                margin-right:10px;
            }
            .card-container > .ant-tabs-card > .ant-tabs-content {
                height: 120px;
                margin-top: -16px;
            }
            .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
                background: #fff;
                padding: 16px;
            }
        }
        
    }
    .ant-layout-content>div{
        border:0;
        width: 100%;
        height: 100%;
        background:#fff;
        .box{
            width: 100%;
            display: flex;
            border:0;
            padding:20px;
        }
        .left{
            width:30% ;
            margin: 0 15px;
            border-right:1px solid #ccc;
            .list{
                list-style: none;
                margin: 0;
                padding: 0;
                margin-right: 20px;
                li{
                    list-style: none;
                    padding: 10px 20px;
                    margin: 0;
                    position: relative;
                    border-bottom: 1px solid #eee;
                    border-left: 5px solid #fff;
                    transition: all 0.2s;
                    &:hover{
                        background:#eee;
                    }
                    h3{
                        display:flex;
                        justify-content: space-between;
                        .delete{
                            font-size: 14px;
                            display:none;
                        }
                    }
                }
                .active{
                    background: #bccaff;
                    border-left: 5px solid #0139FD;
                }
            }
            .addUser{
                display:inline-block;
                width: 100%;
                border-bottom:1px  solid #ccc;
                border:0;
                outline: none;;
            }
        }
        .right{
            flex: 1 1;
            padding-left: 20px;
            .ant-tabs{
              height: 100%;
            }
        }
    }

    
}
