.report {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .reportItem {
    span {
      font-size: 14px;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: rgba(113, 113, 113, 0.85);
      line-height: 20px;
    }
    p {
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: 42px;
      margin-bottom: 0;
    }
  }
  .canvasWrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .canvas {
    width: 48%;
    background: #fff;
    padding: 20px;
  }
  .histogram {
    background: #fff;
    padding: 20px;
    height: 460px;
  }
  