:global .example {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

:global .top {
  margin: 10px 0;
}

:global .itemName {
  padding: 4px;
  background: blue;
}

:global .top span {
  width: 100%;
  height: 50px;
  font-size: 4px;
  color: #cccccc;
  margin: 10px;
}

:global .item {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #cccccc;
}

:global .item li {
  width: 100%;
  height: 40px;
  overflow: hidden;
  font-weight: 900;
  line-height: 35px;
}

:global .item p {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

:global .item p .spans {
  height: 30px;
  background: #cccccc;
  border: 1px solid black;
  padding: 3px;
  font-size: 12px;
  border-radius: 5px;
}
